{
  "version": 2,
  "builds": [
    {
      "src": "bin/www",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "node_modules/startbootstrap-sb-admin-2/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/node_modules/startbootstrap-sb-admin-2/(.+)",
      "dest": "/sb-admin-2"
    },
    {
      "src": "/(.*)",
      "dest": "/bin/www"
    }
  ]
}
